<!DOCTYPE html>
<html>
<head>
    <title>GitLab Presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href= assets/gitlab-favicon.png />
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/plugin/highlight/monokai.css">
    <link rel="stylesheet" href="./gitlab-theme.css">
</head>
<body>
<div class="reveal">
    <div class="slides" id="slides-container">
        <section>
            <h1>Welcome!</h1>
            <p>This is a reveal.js presentation</p>
        </section>
        <section>
            <h1>Intro to Terraform</h1>
        </section>
    </div>
    <div class="header">
        <img src="assets/gitlab-icon.svg" alt="GitLab Logo" width="60" height="60" class="gitlab-logo">
        <img id="lab_pic" src="assets/lab.png" style="visibility:hidden; border:0; width:200px; height:200px; background:none; position:absolute; right:0; top:-20px;">
    </div>
</div>
<script src="./node_modules/reveal.js/dist/reveal.js"></script>
<script src="./node_modules/reveal.js/plugin/notes/notes.js"></script>
<script src="./node_modules/reveal.js/plugin/highlight/highlight.js"></script>

<script src="js/load-slides.js"></script>
<script>
    // Initialize Reveal.js
    Reveal.initialize({
        slideNumber: true,
        plugins: [ RevealNotes, RevealHighlight ]
    });
    // Add Lab pic based on state
    Reveal.addEventListener('slidechanged', function (event) {
        // Get the data-state attribute of the current slide
        const currentState = event.currentSlide.getAttribute('data-state');
        const labPic = document.getElementById('lab_pic');

        if (currentState === 'lab') {
            // Show the lab image
            labPic.style.opacity = 1;
            labPic.style.visibility = 'visible';
        } else {
            // Hide the lab image
            labPic.style.opacity = 0;
            labPic.style.visibility = 'hidden';
        }
    });

</script>
</body>
</html>
